<!-- GETTING STARTED -->

## Getting Started

To get a local copy up and running follow these simple example steps.

### Installation

1. Clone the repo
   ```sh
   git clone https://github.com/ahmadruslandia/flutter-ecommerce-app-with-strapi
   ```
2. Install packages
   ```sh
   flutter pub get
   ```

<!-- LICENSE -->

## License

Distributed under the MIT License. See `LICENSE` for more information.
